{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.56;Database=3206;User Id =dbadmin;Password=890*()IOP;Enlist=true;TrustServerCertificate=True;"
  }
}
